1254 ddənya
1255 ŧammua’ŧ
1256 šař
1257 ŧaʕəžžašŧ
1258 ŧaɣəbbā’ŧ
1259 aƀəǧǧaʕ
1260 ižđi
1261 ađrā
1262 ađmā
1263 žžā’f
1264 addā
1265 řgəʕđəŧ
1266 řəwđ’a
1267 ŧizi
1268 ŧayəzzāŧ
1269 lǧazira
1270 řƀā’
1271 ŧma
1272 ifri
1273 aman
1274 řəƀħā
1275 ās
1276 hwəř
1277 haž
1278 kuffu
1279 řəƀħā
1280 ařimam
1281 ŧanda
1282 řmužžəŧ
1283 iɣzā
1284 ŧasrafŧ
1285 ŧařa
1286 anu
1287 řʕuns’ā
1288 šāšā
1289 řɣaƀəŧ
1290 ddəmnəŧ
1291 ŧafřəwŧ
1292 az’r’u
1293 zzinzal
1294 nhəzz
1295 ažənna
1296 ŧfušŧ
1297 yua
1298 ŧaziri
1299 iŧri
1300 assam
1301 řəƀr’uq
1302 ažžaž
1303 assam
1304 řəƀr’uq
1305 ŧasřiŧ n wənz’ā
1306 ŧfawŧ
1307 t’t’řam
1308 ŧaǧǧəsŧ
1309 ŧiři
1310 nnđa
1311 lhawa
1312 asəmmiđ’
1313 arriħ
1314 asiynu
1315 ŧažnawŧ
1316 řəɣmam
1317 ŧayyuŧ
1318 anz’ā
1319 ađfəř
1320 ažris
1321 žməđ
1322 žās
1323 řħař
1324 ŧiməssi
1325 aħəddiq
1326 ddəxxan
1327 ššyađ’
1328 iɣɣəđ
1329 ŧiažətt
1330 ssħā’q
1331 ssšməđ’
1332 ħā’q
1333 šməđ’
1334 ssiɣ
1335 ssəxsi
1336 ššʕəř
1337 z’alamit’
1338 ašəħřuf
1339 řəfħəm
1340 řfaxā
1341 ƀnađəm
1342 āyaz
1343 aŧarras
1344 ŧamɣā’ŧ
1345 ŧamət’t’uŧ
1346 aħənžia
1347 aħr’am
1348 aniyƀu
1349 aħənžia
1350 aħr’am
1351 aʕəzri
1352 ŧaħənžiaŧ
1353 ŧaħr’ant
1354 ŧaniyƀuŧ
1355 ŧaħənžiaŧ
1356 ŧaħr’ant
1357 ŧaʕzāšŧ
1358 aħənžia
1359 řƀəz’z’
1360 řwašun
1361 aħđ’iđ’
1362 asiymi
1363 āyaz
1364 ŧamɣā’ŧ
1365 mřəš
1366 urā
1367 uřuf
1368 t’t’alaq
1369 ƀaƀa
1370 yəmma
1371 lwaliđin
1372 mmi
1373 yəǧǧi
1374 aħənžia
1375 uma
1376 uma aməqqr’an
1377 ʕzizi
1378 uma aməz’z’yan
1379 učma
1380 učma ŧaməqqr’ant
1381 učma ŧaməz’z’yant
1382 awmaŧən
1383 ašniw
1384 žəddi
1385 awəssā
1386 ħənna
1387 ŧawəssāŧ
1388 řəžđuđ
1389 ayyaw
1390 ŧayyawŧ
1391 ayyawən
1392 xaři
1393 ʕzizi
1394 xači
1395 ʕənti
1396 mmis n uma
1397 ayyaw
1398 yəǧǧi-s n uma
1399 ŧayyawŧ
1400 mmis n xaři
1401 ŧayyawŧ
1402 mmis n ʕzizi
1403 mmis n xači
1404 yəǧǧis n xači
1405 yəǧǧis n ʕzizi
1406 ayyaw
1407 yəǧǧis n xaři
1408 řəžđuđ
1409 ŧā’wa
1410 ađ’əggwař
1411 amɣā
1412 ŧađ’əggwač
1413 lalla
1414 iđ’əwřan
1415 ađ’əggwař
1416 ađ’əggwař
1417 ŧasřiŧ
1418 ŧasřiŧ
1419 ađ’əggwař
1420 ařwəs
1421 ŧađ’əggwač
1422 ŧanut’
1423 ŧařwəsŧ
1424 asřif
1425 ŧasřifŧ
1426 ŧašna
1427 āƀiƀ
1428 ŧāƀifŧ
1429 ayužiř
1430 tažžač
1431 ažžař
1432 familya
1433 familya
1434 nəšš
1435 šəkk
1436 šəmm 
1437 nətta
1438 nəttaŧ
1439 nəššin
1440 kənniw
1441 kənnint
1442 nihni
1443 nihənti
1444 lħayawan
1445 awŧəm
1446 ŧawŧənt
1447 řmař
1448 aniči, ařinti
1449 řkuri
1450 anwař
1451 afunas
1452 ayənduz
1453 t’ur’u
1454 ayənduz
1455 ŧafunasŧ
1456 aʕəžmi
1457 iħuřiyən
1458 išarri
1459 aħuři
1460 ŧixsi
1461 izmā
1462 iřəf
1463 ŧiřəfŧ
1464 iřəf
1465 ŧɣat’t’
1466 aʕəŧrus
1467 amyan
1468 iɣəyđ
1469 yis
1470 akiđā
1471 akiđā’
1472 ŧakiđāŧ
1473 řʕawđa
1474 afā’xan
1475 ažʕuđ
1476 aɣyuř
1477 asāđun
1478 yaz’iđ’
1479 ŧyaz’it’
1480 ŧyaz’it’
1481 aƀākiw
1482 ŧyaz’it’ n waman
1483 ŧpaƀut
1484 řʕušš
1485 ažđ’iđ’
1486 ɣaƀyut’a
1487 fāšu
1488 ažiđā
1489 ŧmadda
1490 řƀaz
1491 asiwan
1492 řwəđ’wađ’
1493 ƀaƀaɣayyu
1494 ƀaɣəř
1495 ađƀia
1496 muka
1497 ayđi
1498 aqzin
1499 ahəggā
1500 aqninni
1501 muš’š’
1502 aɣāđa
1503 t’uppa
1504 asřəm
1505 aqšua
1506 aʕƀan
1507 iməžžāžā
1508 ažɣuř
1509 řqiřš
1510 ddənfiř
1511 ƀayana
1512 ŧazřənt
1513 uššən
1514 ayrađ
1515 ddubb
1516 išʕəƀ
1517 řqāđ
1518 lfil
1519 ařɣəm
1520 aƀəʕʕuš
1521 ŧiššəšŧ
1522 infā
1523 iwət’t’đ’ən
1524 šuađu
1525 ŧamšət’t’ n yiɣəss
1526 ŧɣāđənt
1527 sr’aqəzzit
1528 ŧikəđ’fət’
1529 nnməř
1530 qundʕa
1531 ƀunif
1532 arrŧiřa
1533 axmā’
1534 ŧizizwa
1535 ŧaɣr’as’ŧ
1536 iaz’z’a
1537 izi
1538 ŧiziŧ
1539 nnamus
1540 ɣamba
1541 ŧikəđ’fət’ ŧaruməšŧ
1542 ađan n tmuaŧ
1543 fiɣā’
1544 ŧařəfsa
1545 ƀusəkka
1546 ayāz’iz’
1547 ŧižāšřəšŧ
1548 kangaru
1549 ŧaŧa
1550 afāt’t’u
1551 ŧaħžižat
1552 ŧmua’ɣi
1554 bua’xs
1555 ƀuššəř
1556 aɣřař
1557 ŧqā’qr’a
1558 aħāmšā
1559 ŧazəřmumməšŧ
1560 ttimsaħ
1561 išfā
1562 arriməŧ
1563 ddat
1564 ŧiřməšŧ
1567 açsum
1568 ašəwwaf
1569 z’ət’t’u
1570 aʕəšmia
1571 ŧmāŧ
1572 ššʕā
1573 izaggwən
1574 ŧaqšuaŧ
1575 iđammən
1576 az’wā
1577 iɣəss
1578 ŧaɣəzđisŧ
1579 išš
1580 ŧanəwwāŧ
1581 ŧaz’ənt’it’
1582 akənnas
1583 aʕrua n tit’t’
1584 ssənsřəŧ
1585 azəǧǧif
1586 aqəyyua
1587 ŧaqəšqašŧ
1588 aǧǧi
1589 aməřɣiɣ
1590 řmuxx
1591 uđəm
1592 aɣəmbuƀ
1593 aɣənzua
1594 s’s’ifəŧ
1595 ŧanyiaŧ
1596 aɣəsmia
1597 agəmmiz
1598 ŧaɣəsmiaŧ
1599 ŧit’t’
1600 ŧimmi
1601 aʕrua n tit’t’
1602 aƀəř
1603 ɣməz
1604 aməz’z’uɣ
1605 aməžžun
1606 ŧaħr’us’ŧ 
1607 ŧinzā
1608 ŧinzā
1609 aqənnin
1610 axřuř
1611 aqəmmum
1612 ašənquƀ
1613 ayənšiš
1614 anfif
1615 iřəs
1616 ŧiɣməsŧ
1617 anəɣ
1618 ŧasiaŧ
1619 iri
1620 ižiman
1621 ŧmižža
1622 ŧaɣrut’t’
1623 iɣaǧǧən
1624 ɣiř
1625 fus
1626 ŧaddəxŧ
1627 ŧaɣmā’ŧ 
1628 fus
1629 ŧařəqqa 
1630 ŧisi 
1631 đ’ađ’
1632 iməz
1633 iššā
1634 đ’ā 
1635 ifaddən
1636 ŧar’r’əmmant 
1637 fuđ
1638 đ’ā 
1639 ŧašʕəfŧ
1640 niaz
1641 řimāŧ
1642 ŧifđənt
1643 afriw
1644 arriš
1645 afā
1646 iđmān
1647 žžuf
1648 ibbəš
1649 ŧinɣi
1650 ŧaʕəbbut’
1651 aʕəddis
1652 uř
1653 ŧar’uŧ
1654 ŧsa
1655 ŧiz’z’əč
1656 ināfəđ’
1657 st’umaɣu
1658 lmaʕədda
1659 ađan
1660 ƀururu
1661 ŧaʕəddisŧ
1662 ŧaməssat’t’
1663 ŧadiyniŧ
1664 ažəʕƀuƀ
1665 qunniđ’
1666 žuffiđ’
1667 az’wā
1668 lwəlda
1669 řəmruraŧ
1670 iməǧǧařən
1671 ŧiqəllalin
1672 aqəǧǧař
1673 aƀřuř
1674 amənyā
1675 aqəllaw
1676 aƀəššun
1677 aħəššun
1678 ŧaqənzisŧ
1679 inšišən
1680 arr nnəfs
1681 nndfa
1682 ŧiɣɣəs’ŧ
1683 usu
1684 ʕđ’əs
1685 ns’əđ’
1686 ddəđ
1687 ssusəf
1688 ʕuqq
1689 arr
1690 ns’əř
1691 zʕəf
1692 mmā’məš
1693 řsəħ
1694 sřiyzəz
1695 sřuddi
1696 t’t’əs
1697 šxā’
1698 ššuxřəđ’
1699 uaža
1700 faq
1701 z’āđ’
1702 kəff
1703 ƀəšš
1704 ƀāđ’
1705 qqu
1706 fħəř
1707 āžiž
1708 ssiađ
1709 ar’u
1710 xřəq
1711 ŧəçsi aʕəddis
1712 ŧəçsi aʕəddis
1713 ddā
1714 ŧuđāŧ
1715 lħayat
1716 mməŧ
1717 nnur’i
1718 aməttin
1719 řməyyəŧ
1720 ɣā’q
1721 šš
1722 nəɣ
1723 řxəšƀəŧ
1724 amuađ’us
1725 nd’əř
1726 and’əř
1727 žhəđ
1728 qwa
1729 đ’ʕəf
1730 qđ’a
1731 s’əħħ
1732 ssħuss
1733 hřəš
1734 ŧiməssi
1735 asəmmiđ’
1736 řəhřaš
1737 ayəzzim
1738 t’t’aƀəš
1740 ŧuffət
1741 ašmaz
1742 šməz
1743 ŧāffixŧ
1744 axənza
1745 řgiħħ
1746 t’t’aƀəʕ
1747 ssgənfa
1748 ađ’ƀiƀ
1749 ddwa
1750 ssəmm
1751 arrhaž
1752 aħəř
1753 āyyəħ
1754 zzyənfa
1755 ʕgəz
1756 aqəššā
1757 qarrəm
1758 ađəhšua
1759 ađ’āđua
1760 aynaw
1761 az’iz’un
1762 ađ’āɣař
1763 s’šā
1764 ɣəlla
1765 aʕāyan
1766 šš
1767 mašša
1768 lmakla
1769 əŋw
1771 aziyza
1774 əŋw
1775 xs’ā
1776 su
1777 ħřu
1778 ǧǧaz’
1779 ƀuhəyyuf
1780 ffađ
1781 t’t’əđ’
1782 z’əmm
1783 fəz’z’
1784 s’s’əɣři
1785 žəyyəf
1786 ssəŋw
1787 ŧāŧā
1788 šnəf
1789 šwa
1790 qřa
1791 āf
1792 ggw
1793 afarran
1794 ŧafqunt
1795 māmit’a
1796 ŧasəçsuŧ
1797 ŧaɣəllašŧ
1798 aməqraž
1799 řmaqřa
1800 řƀuaməŧ
1801 t’t’əƀs’i
1802 ŧaz’əwđa
1803 t’t’əƀs’i
1804 afənžař
1805 aqƀuš
1806 aɣarraf
1807 ŧaƀriqŧ
1808 ŧkuppat
1809 ŧat’əƀsəšŧ
1810 ŧaɣənžašŧ
1811 řmus
1812 fuřšit’a
1813 ǧǧəqqađ’
1814 mašša
1815 lmakla
1816 āyyəq
1817 aməšři
1818 řəfđ’ua
1819 amənsi
1820 qəššā’
1821 ssif 
1822 ɣā’ƀəř
1823 nžā’
1824 ħarrəš
1825 aɣrum
1826 āšŧi
1827 ggw
1828 ān
1829 ħāy
1830 ŧasiaŧ
1831 iđiyđi
1832 řƀua’qi
1833 azđuz
1834 açsum
1835 s’us’iŧ
1836 ŧaħriaŧ
1837 s’uppa
1838 řxuđ’āŧ
1839 ƀaw
1840 ŧƀat’at’att
1841 řxuđ’āŧ
1842 ŧazāŧ
1843 qurrəʕ
1844 ađ’iř
1845 zzƀiƀ
1846 aɣyay
1847 ŧaɣyašŧ
1848 ŧazitunt
1849 zzəšŧ
1850 ŧađunt
1851 ŧaməǧǧaħŧ
1852 řfəřfəř
1853 řfəřfəř itəqqsən
1854 ŧammənt
1855 ssəkwā
1856 aɣi
1857 aɣi asəmmam
1858 ađɣəs
1859 z’z’i
1860 kisu
1861 ddhən
1862 ŧřussi
1863 məšruƀat’
1864 ƀinu
1865 aman 
1866 sařƀisa
1867 ƀirra
1868 ššr’aƀ
1869 ŧaməǧǧač
1870 řmāħ
1871 iađ’
1872 ar’r’uđ’
1873 axəyyađ’
1874 řkəttan
1875 ŧađ’ufŧ
1876 řəqt’ən
1877 řəħria
1878 asřix
1879 ššāk
1880 ǧǧəm
1881 đarrəz
1882 řmāməŧ
1883 xəyyəđ’
1884 isiyni
1885 ŧisiynəfŧ
1886 fiřu
1887 asəřham
1888 ħāš 
1889 ddfin
1890 akəbbuđ’
1891 ŧaqmižžat
1892 iri 
1893 iməžžan n təqmižaŧ
1894 fařd’a
1895 ssāwař
1896 ttqašia
1897 ŧsiřit
1898 ahākus
1899 ssand’aliya
1900 čanklaŧ
1901 řƀut’
1902 ađ’arraf 
1903 ŧšaššəšŧ
1904 šap’p’u
1905 t’t’āƀuš
1906 ŧaħəzzant
1907 ŧaƀyasŧ
1908 want’is’
1909 lltam
1910 žžib
1911 řəqfař
1912 ŧisiynəfŧ
1913 āqqəm
1914 ŧxađənt
1915 ŧaməqyasŧ
1916 ŧasəddəšŧ
1917 ŧađmant
1918 ŧaxras’ŧ
1919 ŧasəƀnəšŧ
1920 ŧiggəsŧ
1921 řəmħiaməŧ
1922 řfut’a
1923 ŧamšət’t’
1924 ŧamšət’t’
1925 mmuđ
1926 qučiya
1927 fumađ’a
1928 s’s’aƀun
1929 ŧisiŧ
1930 zđəɣ
1931 ŧaddāŧ
1932 ŧanwač
1933 čaƀul’a
1934 ŧaqiđ’unt
1935 ŧʕiššəwŧ
1936 řəmraħ
1937 ŧiɣā’ɣā’ŧ
1938 řƀiŧ
1939 ŧɣua’fəŧ
1940 axxam
1941 ŧawwāŧ
1942 akwađrun
1943 zzəkrun
1944 qandaw
1945 ŧišfāŧ
1946 řməftaħ
1947 řkazi
1948 ŧƀuažət
1949 ŧammua’ŧ
1950 řħiđ’
1951 ŧiɣā’ɣā’ŧ
1952 šalimu
1953 ssəǧǧum
1954 řəšŧu
1955 qama
1956 ŧsunta
1957 malt’a
1958 řkuasi
1959 missa
1960 řqəndiř
1961 asfəđ’
1962 tyāna
1963 lamb’a
1964 ŧšumʕətt
1965 řmā’fəʕ
1966 řməđwəđ
1967 asqif
1968 ŧaz’əqqa
1969 ŧaħnašŧ
1970 apilā
1971 ŧafřəwŧ
1972 řqəws
1973 aƀənnay
1974 ŧlažua’ŧ
1975 ƀurrəs ?
1976 šař
1977 řəʕzib
1978 ašrag
1979 afəǧǧaħ
1980 iyyā
1982 ŧaƀħiaŧ
1983 řʕās’ŧ
1984 žžařđ’a
1985 ssəɣmi
1986 afray
1987 aqwia
1988 aħfua
1989 axƀuš
1990 ŧāya
1991 řməqs’ā
1992 šāz
1993 ɣəz
1994 ħfā
1995 ŧs’appa
1996 lƀal’a
1997 ařiyzim
1998 ŧqaƀut
1999 ŧazzāŧ
2000 ŧazzāŧ
2001 zāʕ
2002 řħəbb
2003 mžā
2004 amžā
2005 ssā’wəŧ
2006 and’rā
2007 řɣiǧǧəŧ
2008 iađən
2009 iməndi
2010 d’d’ra
2011 ar’r’uz’
2012 arrƀiʕ
2013 řum
2014 nnəwwā
2015 z’z’u
2016 az’wā
2017 řfāʕ
2018 fiŧu
2019 ŧas’ət’t’a
2020 ŧawr’iqŧ
2021 ŧifāšŧ
2022 ŧanəwwašŧ
2023 ssəžžāŧ
2024 ŧayđa
2025 řƀəǧǧuđ’
2026 ŧz’ayāŧ
2027 t’t’aƀa
2028 kəyyəf
2029 kəmm
2030 ssəƀsi
2031 ŧiyyāŧ
2032 aɣr’us
2033 ŧfuaçəŧ ?
2034 asəřɣaɣ
2035 ŧiz’đ’ənt
2036 ŧiyni
2037 kuku
2038 llaymun
2039 lləššin
2040 mandarina
2041 plat’anu
2042 lƀanan
2043 ŧaxsašŧ
2044 ɣanim
2045 ŧayzint
2046 aɣrum n tƀaɣřa
2047 asənnan
2048 ŧayđa
2049 gg
2050 gg
2051 řxəđməŧ
2052 ssfā’ɣ
2053 đ’fəs’
2054 qqən
2055 šədd
2056 šāf
2057 ā’xu
2058 ssənsřəŧ
2059 iǧǧi
2060 ŧamriaŧ
2061 asɣun
2062 ašəddi
2063 wwəŧ
2064 ssqəř
2065 qqəs
2066 fři
2067 qqəs
2068 fəǧǧəq
2069 fās
2070 zđəm
2071 pikā
2072 qqəs
2073 wwəŧ s řmus
2074 řmus
2075 ŧaxəđməšŧ
2076 ŧiməšr’ađ’
2077 ŧiɣəndin
2078 řəmqəss
2079 ššaqua’
2080 āz’
2081 arrəz’
2082 ƀđ’a
2083 ɣā’s
2084 qqās
2085 šarrəg
2086 azu
2087 sřəx
2088 ħəkk
2089 nħəđ
2090 msəħ
2091 sarrəħ
2092 žƀəđ
2093 žar’r’
2094 ssu
2095 ā’šəg
2096 ayəř 
2097 ʕəbbəz’
2098 bbəz’
2099 z’əmm
2100 far’r’əɣ
2101 nɣəř
2102 kəbb
2103 ssiađ
2104 ssřiř
2105 s’əbbən
2106 fāđ’
2107 ŧaməđwasŧ
2108 anəžžā
2109 ƀna
2110 barrəm
2111 řmənšā’
2112 afđ’is
2113 řməs’s’əŧ
2114 aməsmia
2115 ǧǧəssəq
2116 amziř
2117 gg řqařəƀ
2118 uaɣ
2119 nnuqā’ŧ
2120 nnħas
2121 uzzař
2122 řəxfif
2123 aqədduħ
2124 aqəddā
2125 s’ənnəʕ
2126 ŧřixŧ
2127 zzaž
2128 mmuđ
2129 ŧazyawŧ
2130 aqƀuƀ
2131 ažāŧiř
2132 ŧaz’āƀəšŧ
2133 t’appit’
2134 ŧaħarrafŧ
2135 ħarrəƀ
2136 ɣəz
2137 ŧřima
2138 pintura
2139 ssƀaɣa
2140 pintā
2141 ayəm
2142 žiž
2143 ŧřima
2144 smutti
2145 qřəƀ
2147 nnəqřəƀ
2148 šməs
2149 ssəqnunni
2150 ssəħnunnəđ’
2151 ɣđ’əř
2152 zeyyā
2153 kkā
2154 ā’fəʕ
2155 ssgəʕʕəđ
2156 wđ’a
2157 uđum
2158 nd’ā
2159 səyyəƀ
2160 ħri
2161 řqa
2162 zzəřz
2163 azzəř
2164 ɣđ’əs
2165 fđəħ
2166 ʕum
2167 fđəħ
2168 ɣut’t’is’
2169 r’ušš
2170 đ’u
2171 fāfā
2172 ssuđ’
2173 mmuađ
2174 qān ifaddən
2175 ƀāš
2176 qiddu
2177 ħřuǧǧəđ
2178 ħřuttəf
2179 nd’u
2180 ngəz
2181 āšəř
2182 t’iřu
2183 šđ’əħ
2184 uyua
2185 zəħħəf
2186 qəžđəħ
2187 azzəř
2188 ruħ
2189 aři
2190 gəʕʕəđ
2191 aři
2192 hwa
2193 đ’ā 
2194 ffəɣ
2195 as
2196 đwəř
2197 ā’žəʕ
2198 ʕqəƀ
2199 uyua
2200 sməħ
2201 xřa
2202 wəd’d’ā
2203 ā’wəř
2204 đ’fā
2205 đ’fā
2206 awəđ’
2207 řəħħəg
2208 ađəs
2209 qarrəƀ
2210 ađəf
2211 āggwəħ
2212 çsi
2213 awi
2214 ssəkk
2215 gəwwəđ
2216 ndəh
2217 ndəh
2218 ni
2219 ʕān
2220 aƀriđ
2221 ŧaƀritt
2222 řqəndāŧ
2223 karru
2224 ŧažarrat
2225 ɣiř
2227 aɣar’r’aƀu
2228 ŧaɣar’r’aƀut
2229 fluka
2230 imqəddəf
2231 qəddəf
2232 ƀul’anti
2233 řəqřəʕ
2234 řƀaš n řəqřəʕ
2235 ařiyzim
2236 řmuyyi
2237 arrimā
2238 ɣā 
2239 çsi
2240 kkəs
2241 t’t’əf
2242 šəbbā
2243 xəmməř
2244 řħažəŧ
2245 əwš
2246 arr
2247 xəmməř
2248 sarrƀa
2249 āz’
2250 āddəž
2251 žāħ
2252 ssəndəf
2253 yzəm
2254 đ’arr
2255 fəttəš
2256 āzu
2257 af
2258 wəd’d’ā
2259 đ’řəq
2260 ā’xu
2261 řəfřus
2262 ŧinʕašin
2263 ttmənyaŧ
2264 s’s’āf
2265 təžžā
2266 řməskin
2267 aməz’řuđ’
2268 aməsʕi
2269 aqəzzaz
2270 piyisa
2271 āđ’əř
2272 āđ’əř
2273 t’t’ās’
2274 amā’was
2275 xəǧǧəs’
2276 řeħsaƀ
2277 ddariƀa
2278 šra
2279 paɣa
2280 řmunəŧ
2281 səddā
2282 āƀəħ
2283 ħra
2284 s’əɣ
2285 ažžu
2286 zzənz
2287 sawəm
2288 at’ižari
2289 ssuq
2290 ŧħanətt
2291 ttaman
2292 ɣřa
2293 āxəs’
2294 ƀđ’a
2295 wzən
2296 awān 
2297 awān 
2298 đi
2299 ɣā 
2300 t’t’āf 
2301 s wadday
2302 qƀəř 
2303 zzaŧ 
2304 đi
2305 ƀarra
2306 adu
2307 ggw žənna
2308 s nnəž 
2309 amšan
2310 ssās
2311 qqim
2312 zzəř
2313 bbuzzəř
2314 ƀədd
2315 qqim
2316 ssmun
2317 žməʕ
2318 yāw
2319 ħāwəš
2320 řqəđ’
2321 ssmun
2322 ssəřsəq
2323 ssməřqa
2324 fā’q
2325 fs’əř
2326 ƀđ’a
2327 fāz
2328 fān
2329 ƀđ’a
2330 āz’əm
2331 bəlləʕ
2332 qqən
2333 đəř
2334 ssnuffā
2335 aʕřa
2336 ađā
2337 ŧqiššit
2338 ŧisi
2339 anəggaru
2340 qđ’əʕ
2341 aɣəzđis
2342 aɣəzđis
2343 řwəs’ŧ
2344 afusi
2345 yəffus
2346 az’əřmađ’
2347 z’əřməđ’
2348 ađəs
2349 ggwəž
2350 ššāq
2351 řɣāƀ
2352 ššamal
2353 lžanuƀ
2354 ɣmi
2355 ymi
2356 mɣā
2357 ggam
2358 ʕƀā’
2359 aməqqr’an
2360 aməz’z’yan
2361 aməʕnan
2362 aziyrā
2363 aziyrā
2364 aquđ’ađ’
2365 miriw
2366 ħsā
2367 gđā
2368 azđađ
2369 aǧǧəɣ
2370 aʕřa
2371 aǧǧəɣ
2372 wat’a
2373 nišan
2374 fā’ɣ
2375 fāyəđ’
2376 ŧas’ənnāŧ
2377 ŧaɣmā’ŧ
2378 kruši
2379 muř’əbbəʕ
2380 aquřay
2381 ŧaquřašŧ
2382 ŧšamma
2383 ƀalun
2384 ašarriđ’
2385 ŧas’ettit
2386 aħfua
2387 axƀuš
2388 šaƀəh
2389 āwəs
2390 ƀəddəř
2391 ziru
2392 ižžən
2393 ištən
2394 ŧnayən
2395 ŧřaŧa
2396 āƀʕa
2397 xəmsa
2398 sətta
2399 səƀʕa
2400 ŧmənya
2401 tsʕa
2402 ʕəšr’a
2403 ħiđ’ʕaš
2404 ŧənʕaš’
2405 xəmməzt’aš
2406 ʕišrin
2407 mya
2408 ařəf
2409 t’awəz
2410 ħsəƀ
2411 marra
2412 at’t’as
2413 kŧā
2415 mahu
2416 đrus
2417 xarrəbbi
2418 ša 
2419 ahim’uř
2420 ššua
2421 ʕəmmā’
2422 xwa
2423 awəzwiz
2424 murs’u
2425 azyən
2426 ɣia
2427 waha
2428 ħaša
2429 wəħđ-
2430 aməzwaru
2431 anəggaru
2432 wis ŧnayen
2433 ŧyuya
2434 māŧayən
2435 wis ŧřaŧa
2436 ŧřaŧa 
2437 řwəqŧ
2438 řqədd
2439 žžđiđ
2440 aməz’z’yan
2441 aməqqr’an
2442 awəssā
2443 ziš
2444 řəxx=u
2445 řəxx=u
2446 đəɣya
2447 s ŧazzřa
2448 đəɣya
2449 s ŧazzřa
2450 šway šway
2451 qəǧǧəq
2452 ʕət’t’ā
2453 ƀđa
2454 kumasa
2455 ssənti
2456 ƀəddu
2457 kk
2458 anəggaru
2459 kəmməř
2460 ssƀədd
2461 wžəđ
2462 řəƀđa
2463 at’t’as
2464 ša n marraŧ
2465 đəɣya
2466 at’t’as
2467 lmudda t taməqqrant
2468 ʕəmmās
2469 ŧanya
2470 ʕawəđ 
2471 nnhā
2472 nhā
2473 ǧǧiřəŧ
2474 řəfžā
2475 s’s’ƀəħ
2476 azyən n nnhā
2477 aʕəšši
2478 ŧaməddiŧ
2479 nnhar=a
2480 ŧiwəšša
2481 fāwišša
2482 iđ’ənnađ’
2483 fāyiđ’ənnađ’
2484 ŧsaʕətt
2485 ŧsaʕətt
2486 simana
2487 řħədd 
2488 řəŧnayən
2489 ttřaŧa
2490 řāƀʕa
2491 řəxmis
2492 žžəmʕa
2493 ssəfŧ
2494 ššhā
2495 asəggwas
2496 řməšŧa
2497 arrƀiʕ
2498 řəxrif
2499 anəƀđu
2500 řəxrif
2501 ttfuħ
2502 nəffəħ
2503 šəmm 
2504 gg arriħŧ
2505 ttfuħ
2506 ās’uđ’
2507 đyəs ttiƀəŧ
2508 miz’iđ’
2509 aməǧǧaħ
2510 amāz’ag
2511 asəmmam
2512 aman iƀā’wən
2513 səř
2514 ssħəss
2515 řħəss
2516 žhəđ
2517 ssqā
2518 t’t’rankiř
2519 wařa
2520 z’ā
2521 xzā
2522 ssšən
2523 āɣ
2524 ttissiq
2525 kulur
2526 fsəs
2527 ħđ’əq
2528 ašəmřař
2529 aƀāršan
2530 azəggwaɣ
2531 aziyza
2532 aziyza
2533 arrƀiʕi
2534 awr’aɣ
2535 ħađa
2536 šwi
2537 aša
2538 qsəħ
2539 āđ’əƀ
2540 aħā’šaw
2541 ařəqqaɣ
2542 qđ’əʕ
2543 ħfa
2544 đqəř
2545 fsəs
2546 uff
2547 azəɣ
2548 āɣ
2549 ħma
2550 asəmmađ’
2551 aməzđag
2552 wəssəx
2553 marrəɣ
2554 ššəƀřəq
2555 arruħ
2556 ttəƀhəŧ
2557 šwarti
2558 ssəʕđ
2559 fāħ
2560 đ’ħəš
2561 ssfianən
2562 irā
2563 əxs
2564 ssuđəm
2565 đarrəʕ
2566 řəħriq
2567 ħzən
2568 amnus
2569 ndəm
2570 zziǧǧəz
2571 ru
2572 amət’t’a
2573 šā’h
2574 žžnun
2575 marrɣa
2576 ŧismin
2577 řəħsađ
2578 ɣarr
2579 asəđħi
2580 šnəʕ
2581 zʕəm
2582 azəʕʕam
2583 ŧiggwđi
2584 lxat’ař
2585 əxs
2586 āzu
2587 ixđ’ā
2588 ssiŧəm
2589 ttmənna
2590 s’s’əħħ
2591 ŧiđətt
2592 ssxar’r’əq
2593 aɣar’r’i
2594 ʕfu
2595 sməħ
2596 šən
2597 s’ƀəħ
2598 aʕəffan
2599 wā yəħři
2600 nišan
2601 ɣalat’
2602 falta
2603 ƀuqqā
2604 ɣřəđ’
2605 ɣlət’
2606 falta
2607 đ’řəm
2608 šəkkā
2609 s’ƀəħ
2610 šən
2611 šəwwā
2612 aʕəffan
2613 wā yəħři
2614 řəmməz’
2615 miɣis
2616 ŧiɣiŧ
2617 řƀař
2618 řəʕqəř
2619 xəmməm
2620 pins’ā
2621 xarrəs
2622 tɣiř
2623 amən
2624 tiqq
2625 fhəm
2626 ssən
2627 kašəf
2628 ʕəyyəƀ
2629 tƀan
2630 lfikra
2631 řəʕqəř
2632 aqəffuħ
2633 aƀuhaři
2634 řməđ
2635 ħfəđ’
2636 ɣā 
2637 ssɣā
2638 ssəřməđ
2639 aməħđ’ā
2640 lmuʕəllim
2641 ŧamziyđa
2642 lmədras’a
2643 ssəkwila
2644 ʕqəř
2645 ttu
2646 fāz
2647 siɣur’u
2648 ulaƀudd
2649 ssəfhəm
2650 šarrəħ
2651 řɣar’ađ
2652 řəsƀaƀ
2653 ššəkk
2654 tahəm
2655 ɣđā
2656 ħđaž
2657 hwən
2658 qsəħ
2659 wʕā’
2660 pr’uƀā
2661 qəǧǧəƀ
2662 ʕayā
2663 t’t’ariqa
2664 đ
2665 u
2666 puř’ki
2667 s minzi
2668 l’axat’ā
2669 mařa
2670 niɣ
2671 wah
2672 lla
2673 maməš
2674 məšħař
2675 məšħař
2676 min
2677 məřmi
2678 mani
2679 man
2680 wi
2681 mayəmmi
2682 maɣā
2683 ŧmižža
2684 s’s’ut
2685 ɣənnəž
2686 ssɣuyy
2687 žəʕžəʕ
2688 təmtəm
2689 s’əffā
2690 ssɣuyy
2691 ssɣuyy
2692 ssiwəř
2693 nnəɣnəɣ
2694 ini
2695 ʕawəđ 
2696 lxut’ƀa
2697 ssqā
2698 awař
2699 lluɣa
2700 awař
2701 isəm
2702 ssəqsa
2703 arr
2704 wažəƀ
2705 nʕəm
2706 nkā
2707 ttā
2708 ʕahəđ
2709 agi
2710 ħar’r’əm
2711 řaɣa
2712 səmma
2713 ƀarrəħ
2714 hudd
2715 gānəz
2716 ari
2717 ɣā 
2718 řšiɣəđ’
2719 ŧawr’iqŧ
2720 stilu
2721 lappis
2722 lkitaƀ
2723 ššaʕiř
2724 aməđyaz
2725 ŧamža
2726 dəřbuga
2727 t’t’ƀəř
2728 t’amt’am
2729 ƀuwaššawən
2730 ŧammua’ŧ
2731 ŧandint
2732 ddšā’
2733 řħədd 
2734 iwđan
2735 ŧāfiqŧ
2736 amɣā
2737 aʕəkkaz
2738 ŧaɣɣašŧ
2739 ħkəm
2740 đ’əbbā
2741 ažəǧǧiđ
2742 lmalik
2743 ŧažəǧǧitt
2744 lmalika
2745 lmuwat’in
2746 siđi
2747 isməɣ
2748 ŧayya
2749 axəddam
2750 aħur’r’i
2751 đ’řəq
2752 ā’xu
2753 amā’
2754 gg array
2755 səlləm
2756 aməddukəř
2757 řəʕđu
2758 ažžā’
2759 aƀarrani
2760 anəwži
2761 ʕāđ‘
2762 ʕawən
2763 mnəʕ
2764 ssənžəm
2765 lʕađa
2766 amənɣi
2767 ŧaməʕmuč
2768 msəřqa
2769 mməřqa
2770 ŧaqəħƀəšŧ
2771 řqəħƀa
2772 mmnəɣ
2773 řħāƀ
2774 garra
2775 ssalam
2776 řʕəskā
2777 amxazni
2778 aʕəskari
2779 řəsnaħ
2780 ddəbbuz
2781 řqəws
2782 ŧiššəwŧ
2783 lansa
2784 ssif 
2785 ŧazwišŧ
2786 aziđan
2787 řəkřat’a
2788 afuši
2789 kasku
2790 uzzař
2791 ŧaqsəfŧ
2792 lʕimara ?
2793 arrƀəħ
2794 ŧaxəs’s’āŧ
2795 hžəm
2796 ħāš 
2797 ddafəʕ
2798 ā’wəř
2799 twasləm
2800 anəħƀus
2801 aʕəssas
2802 anday
2803 aƀəħri
2804 ŧas’ənnāŧ
2805 pilun
2806 ŧrašša
2807 ymā
2808 wwəŧ s uqāt’as’
2809 xđ’ā
2810 ŧaxšəfŧ
2811 řfəxx
2812 ndi
2813 řqanun
2814 řməħkama
2815 ħkəm
2816 řəħkam
2817 řqađ’i
2818 wənni ittəđʕan
2819 wənni istəđʕan
2820 ššahəđ
2821 žžaǧǧ
2822 ŧžaǧǧiŧ
2823 gg imi đi ...
2824 ħkəm
2825 ā’xu
2826 đ’řəq
2827 lʕiqaƀ
2828 mult’a
2829 aƀrus’s’i
2830 řəħƀəs
2831 ŧamənɣawŧ
2832 zzina
2833 řəfʕəř
2834 ašā
2835 axəwwan
2836 ašəffā’
2837 ddin
2838 siđi ā’bbi
2839 l’l’ah
2840 lkanisa
2841 ŧamziyđa
2842 glisiya
2843 ŧamziyđa
2844 ŧɣās’ŧ
2845 ʕƀəđ
2846 z’z’aǧǧ
2847 lfaqi
2848 qəddəs
2849 ħəddəŧ
2850 xt’əƀ
2851 ƀāk
2852 nʕəř
2853 z’um
2854 lžənnəŧ
2855 žahannama
2856 ʕifrit
2857 lʔas’nam
2858 ssħua
2859 asəħħā
2860 lʕaqisa
2861 žžənn
2862 ʕifrit
2863 lʕalama
2864 iməxŧan
2865 arrađ’yu
2866 ttiliƀizyun
2867 ttilifun
2868 bašklit
2869 muƀila
2870 quči
2871 t’t’umuƀin
2872 t’t’uƀis
2873 lkař
2874 mašina
2875 t’t’iyara
2876 trisinti
2877 kwarinti
2878 ŧaz’ruŧ
2879 fřina
2880 mut’ua
2881 mašina
2882 lpitrul
2883 s’pit’ā
2884 ŧaxəddant n s’pit’ā
2885 řəknina
2886 pas’t’iya
2887 ŧisiynəfŧ
2888 nnwađ’ā
2889 lməxzən
2890 arrayəs
2891 řwazia
2892 lwaziř
2893 pulisiya
2894 piřmi
2895 matrikula
2896 lizđiyaŧ
2897 lžarima
2898 lintixaƀ
2899 landris
2900 nnumr’u
2901 zzənqəŧ
2902 ŧaƀrat
2903 siyyu
2904 tambā
2905 ŧaƀrat
2906 kartpustal
2907 řbanku
2908 ŧasəbbač
2909 llaƀaƀu
2910 bitəlma
2911 payas
2912 ŧaqədduħŧ
2913 ƀulun
2914 t’urnifis
2915 ŧazəyyat
2916 ħalawit
2917 plastik
2918 řƀumba
2919 ŧħanətt
2920 garru
2921 lžariđa
2922 žžuanal
2923 llumiya
2924 lfiləm
2925 pirikula
2926 muziqa
2927 aɣənniž
2928 ddisku
2929 atay
2930 řqəhwa
2931 iři
2932 đwəř
2933 đħa
2934 ƀřa
2935 akəđ
2936 đi
2937 wā
2938 wa
2939 win
2940 wənni
2941 đa
2942 đin
2943 nnəɣni
2944 wənni d yusin
2945 walu
